MngrPaycheck/MngrPaycheck/View/MainWindow.xaml

<Window x:Class="MngrPaycheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="auto" Width="auto"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" MinHeight="600" MinWidth="600">

    <Grid Background="Gainsboro">
       <Grid.RowDefinitions>
           <RowDefinition Height="45"></RowDefinition>
           <RowDefinition Height="5*"></RowDefinition>
       </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition Width="115"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Image Source="Pictures/Settings.png" HorizontalAlignment="Left" Grid.Column="0"/>
        <Label Content="SETTINGS" HorizontalAlignment="Left" Grid.Column="1" FontWeight="Bold" FontSize="20"/>
        <TextBox Grid.Column="3" Margin="5" FontWeight="Bold" FontSize="15" Background="WhiteSmoke"></TextBox>
        <Image Source="Pictures/Search.png" Grid.Column="3" HorizontalAlignment="Right" Margin="5"></Image>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
           <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="2" Grid.Column="1" Cursor="Hand">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                <Setter Property="Grid.Background" Value="WhiteSmoke"></Setter>
                                <Setter Property="Grid.Margin" Value="5"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Pictures/System.png"></Image>
                <Label Grid.Row="1" Content="System" FontSize="17" FontWeight="Bold" HorizontalAlignment="Center" Margin="-10"></Label>
                <Label Grid.Row="2" Content="Display, power" FontSize="17" HorizontalAlignment="Center" Margin="-20"></Label>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" Cursor="Hand">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                <Setter Property="Grid.Background" Value="WhiteSmoke"></Setter>
                                <Setter Property="Grid.Margin" Value="5"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Pictures/Devices.png"></Image>
                <Label Grid.Row="1" Content="Devices" FontSize="17" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                <Label Grid.Row="2" Content="Printer" FontSize="17" HorizontalAlignment="Center"></Label>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="3" Cursor="Hand">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                <Setter Property="Grid.Background" Value="WhiteSmoke"></Setter>
                                <Setter Property="Grid.Margin" Value="5"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Pictures/Account.png"></Image>
                <Label Grid.Row="1" Content="Accounts" FontSize="17" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                <Label Grid.Row="2" Content="Your account" FontSize="17" HorizontalAlignment="Center"></Label>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="4" Cursor="Hand">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                <Setter Property="Grid.Background" Value="WhiteSmoke"></Setter>
                                <Setter Property="Grid.Margin" Value="5"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Pictures/Privacy.png"></Image>
                <Label Grid.Row="1" Content="Accounts" FontSize="17" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                <Label Grid.Row="2" Content="Your account" FontSize="17" HorizontalAlignment="Center"></Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
